# MyFinalPlayer2

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/Activity/: BaseActivity.java  MainActivity.java  PlayActivity.java  SystemBarTintManager.java
src/main/java/com/example/adapter/: DialogFragmentMenuAdapter.java  FragmentAlbumAdapter.java  FragmentCategoryMoreAdapter.java  FragmentLocalAdapter.java  FragmentLocalListAdapter.java  FragmentOnlineAdapter.java  FragmentOnlineCategoryAdapter.java  FragmentOnlineSingerAdapter.java  MyFragmentPagerAdapter.java
src/main/java/com/example/application/: MyApplication.java
src/main/java/com/example/bean/: Album.java  CurrentOnlineSong.java  CurrentPlaySong.java  HomeList.java  LocalMusic.java  MyObject.java  Singer.java  Song.java  SuperSong.java
src/main/java/com/example/customview/: NoScrollGridView.java  NoScrollListView.java
src/main/java/com/example/fragment/: BaseFragment.java  DialogFragment_Menu.java  Fragment_Album.java  Fragment_Download.java  Fragment_List.java  Fragment_Local.java  Fragment_LocalList.java  (+8 more)
src/main/res/anim/: out1.xml
src/main/res/drawable-xxxhdpi/: listitem_onlinmusicepressed.xml
src/main/res/layout/: activity_main.xml  activity_play.xml  dialogfragment_menu.xml  emptyview.xml  emptyview_online.xml  fragment__list.xml  fragment__singer.xml  fragment_album.xml  fragment_download.xml  fragment_locallist.xml  fragment_localmusic.xml  fragment_online_category_more.xml  fragment_online_singer.xml  fragment_search.xml  listitem_fragment_album.xml  listitem_fragment_locallist_listview.xml  listitem_fragment_online_category.xml  listitem_fragment_online_listview.xml  listitem_fragment_online_singer.xml  listitem_fragmentcategorymore.xml  notification_layout.xml  onlinemusic_headerview.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
