apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.pppppp"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/glide-3.6.0.jar')
    compile files('libs/Volley.jar')
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
