<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Activity.PlayActivity">

    <!-- 背景图片 -->
    <ImageView
        android:id="@+id/activity_play_image"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

    <!-- 主布局 -->
    <RelativeLayout
        android:id="@+id/activity_play_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- titlebar -->
        <RelativeLayout
            android:id="@+id/activity_play_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            >

            <!-- 返回按键 -->
            <ImageButton
                android:id="@+id/activity_play_back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                android:background="@android:color/transparent"/>

            <!-- 歌手和歌名的布局 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/activity_play_back"
                android:orientation="vertical">

                <!-- 歌名 -->
                <TextView
                    android:id="@+id/activity_play_songName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="歌名"
                    />

                <!-- 歌手 -->
                <TextView
                    android:id="@+id/activity_play_author"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="歌手"
                    />
            </LinearLayout>


        </RelativeLayout>


        <!-- 底栏 -->
        <RelativeLayout
            android:id="@+id/activity_play_bottombar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true">


            </RelativeLayout>

        <!-- 中部 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_play_title"
            android:layout_above="@id/activity_play_bottombar">




            <!-- 真实图片 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                />


        </FrameLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/activity_play_ivHead"
        android:layout_width="200dp" android:layout_height="200dp"
        android:layout_gravity="center"
    />

</FrameLayout>
