<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

    <FrameLayout
        android:id="@+id/fragment_locallist_fmStateBar"
        android:layout_width="match_parent" android:layout_height="24dp"
                 android:background="#000"
    android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/fragment_locallist_re"
        android:layout_below="@id/fragment_locallist_fmStateBar"
        style="@style/titlebar">

        <ImageButton
            android:id="@+id/fragment_locallist_menu"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:padding="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/more2"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/fragment_locallist_return"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:padding="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/localmusic"
            android:textSize="19sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_locallist_lin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/fragment_locallist_re"
        android:orientation="horizontal"
    >

        <!-- 歌曲 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/Music"
            android:textSize="@dimen/titletextsize"
            tools:ignore="ButtonStyle"/>

        <!-- 专辑 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/Album"
            android:textSize="@dimen/titletextsize"
            tools:ignore="ButtonStyle"/>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_locallist_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_locallist_lin"

    />

    <!-- titlebar阴影 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/fragment_locallist_re"
        android:scaleType="fitXY"
        android:src="@drawable/shadow"
        tools:ignore="ContentDescription"/>

</RelativeLayout>