<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fragment.Fragment_List">

    <RelativeLayout
        android:id="@+id/fragment_list_re"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        >

        <!-- titlebar -->
        <RelativeLayout
            android:id="@+id/fragment_list_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#f0000000"
            >

            <!-- 关闭按钮 -->
            <Button
                android:id="@+id/fragment_list_shutdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:background="@android:color/transparent"
                android:text="关闭"/>

            <!-- 列表名称 -->
            <TextView
                android:id="@+id/fragment_list_tv_ListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ccc"
                android:layout_centerInParent="true"
                android:text="列表"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow"
            />
    </RelativeLayout>

    <!-- 音乐列表 -->
    <ListView
        android:id="@+id/fragment_list_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/white"
        android:layout_weight="2"
        android:background="#e0000000"
        />

</LinearLayout>
