<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- titlebar标题栏 -->

    <RelativeLayout
        android:id="@+id/fragment_download_titlebar"
        style="@style/titlebar" >

        <!-- 菜单按钮 -->
        <ImageButton
            android:id="@+id/fragment_download_menu"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:padding="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/more2" />

        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/fragment_download_return"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:padding="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />

        <!-- 标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/downloadmanager"
            android:textSize="19sp" />
    </RelativeLayout>

    <!-- 列表 -->
    <ListView
        android:id="@+id/fragment_download_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_download_titlebar"
        android:background="#fff" />

    <!-- titlebar阴影 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/fragment_download_titlebar"
        android:scaleType="fitXY"
        android:src="@drawable/shadow" />

</RelativeLayout>